@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap');
*{
    box-sizing: border-box;
    font-family:"Fira Sans";
    
}
p,h1,span,h2{
    font-family:"Fira Sans"," Monospace";
}
.main-h1{
    font-weight:bolder;
}
img{
    width: 100%;
    height: 100%;
}
.section{
    width: 100%;
    height:916px;
    position: relative;
}
body{
    background-color: rgb(22, 60, 81);
}

.image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
h1{
    font-weight: 800;
    letter-spacing: 1px;
  
}
p{
    letter-spacing: .8px;
}
.section-1{
    /* background-image: url(images/1.png); */
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 0.5rem;
    padding-bottom: 2.2rem;
    /* height:120vh; */

}
.section-1 p,h1{
    font-size: 1.4rem;
    text-align: center;
    font-weight: normal;
    color: rgb(255, 255, 255);
}
.section-1 h1{
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.section-1-text-bottom, 
.section-2-text-top,
.section-2-text-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-1-text-bottom{
    margin-bottom: 1rem;
}
.section-2{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0rem;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;

    /* background-image: url(images/2.png); */
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.section-2 div{
    display: flex;
    text-align: center;
    gap: 1rem;
    flex-direction: column;

}
.section-2 h1{
    font-weight: 800;
    color: white;
    font-size: 2rem;
}
.section-2 p{
    font-size: 1.2rem;
    color: white;

}
.section-3{
padding: 4rem 0rem;
padding-bottom: 8rem;
display: flex;
flex-direction: column;
align-items: center;
gap: 2.6rem;
height: 900px;
    
}
.section-3 div{
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}
.section-3 p{
    font-size: .9rem
}
.section-3 h1{
    font-weight: 800;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
}
.old-batumi{
    padding: .7rem 2rem;
    margin-top: -1rem;

    border: 4px solid white;
    border-radius: 15px;
    position: relative;
    color: rgb(122, 232, 240)

}
.old-batumi p{
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.959);
    font-weight: bolder;
}
.old-batumi span{
    position: absolute;
    top: -10px;
    background: #8592db;
    width: 50%;
    left: 25%;
    border-radius: 5px;
    padding: .2rem;
    color: white;
    font-size: .8rem;
}

.section-5{
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    gap: 2rem;
   
    
    text-align: center;
    /* height: 100%; */
}
.section-5 h1{
    font-size: 1.8rem;
    margin-bottom: .8rem;
    font-weight: 800;
}
.section-5 p{
    font-size: 1.1rem;
    font-weight: 200;
    letter-spacing: 1px;

    margin-bottom: .5rem;
}
.blue{
   color: rgb(122, 232, 240)
}
.white{
color: white;
}
.small{
    font-size: .7rem;
}
i{
    color: rgb(255, 255, 255);
 
}
.section-6{
    padding: 1rem;
    height: 100vh;
    padding: 1rem 0;
    border-top: 1px solid white;
}
.sec-6-wrapper{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    gap: 60px;
 
}
.cam-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: -4rem;

}
.info{
   
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.fa-info{
    border: 3px solid white;
    width: 40px;
    height: 34px;
    display: flex;align-items: center;justify-content: center;
    border-radius: 50%;
  
}
.social-media{
 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
}
.fa-hover:hover{
 color: rgb(13, 206, 29);
}
.number{
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
 
}
.number p,i{
    font-size: 1.8rem;
    font-weight: bold;
    color:white
}
.seperator{
    height: 3px;
}
.section-4{
    position: relative;
}
.presentation-icon{
    position: absolute;
    left: calc(50% - 35px) ;
    bottom:110px;
    text-decoration: none;
    width: 70px;
    color: white;
    border-radius: 5px;
   
     
  
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 37, 0);
    transition: all 450ms ease;
    

}
.presentation-icon:hover{
    scale: 1.2;
       

}